* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

/* sidebar section Start */

.sidebar {
    color: white;
    background-color: rgb(25, 146, 212);
    padding: 20px;
    font-weight: 500;
    font-size: 17px;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: minmax(160px, 1fr);
    grid-template-rows: auto auto 1fr;
    gap: 40px;
}

.nav-heading{
    font-weight: 700;
    font-size: 24px;
}

.nav-bar ul, .help-bar ul{
    display: grid;
    gap: 20px;
}

.fa-paw{
    font-size: 32px;
}

/* header Section Start */

.header {
    background-color: rgb(246, 245, 245);
    padding: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    box-shadow: 0px 3px 2px rgb(151, 151, 151);
}

.header-top, .header-bottom{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.header-bottom {
    margin-top: 20px;
    align-items: flex-end;
}

.profile-bar, .search-bar, .welcome-bar, .buttons{
    display: flex;
    gap: 15px;
    align-items: center;
}

.profile-bar {
    font-size: 18px;
    font-weight: 500;
}

#search {
    border-style: none;
    border-radius: 20px;
    background-color: rgb(225, 225, 225);
    height: 30px;
    width: 40vw;
    padding-left: 10px;
}

.greeting {
    font-size: 13px;
    font-weight: 500;
}

.user{
    font-size: 20px;
    font-weight: 900;
}

.profile-bar img {
    width: 40px;
    height: 40px;
}

.welcome-bar img {
    width: 75px;
    height: 75px;
}

.buttons{
    margin-bottom: 20px;
}

button {
    background-color: rgb(25, 146, 212);
    color: white;
    border-radius: 20px;
    border-style: none;
    width: 80px;
    height: 30px;
    font-weight: 500;
}

/* main-content section start*/

.main-content{
    background-color: rgb(223, 221, 221);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 40px;
    padding-top: 40px;
}
.projects-display{
    margin-left: 20px;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(225px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
}
.project {
    display: grid;
    background-color: white;
    height: 200px;
    width: 100%;
    border-radius: 10px;
    box-shadow: -5px 0 rgba(25, 146, 212, 0.73);
    padding: 10px;
    align-items: center;
}

.interactors {
   justify-self: flex-end;
   padding-right: 15px;
}

.project-heading{
    font-size: 17px;
    font-weight: 500;
}

.project-description{
    font-size: 14px;
    color: rgb(119, 118, 118);
}

.project-section-heading,
.announcements-section-heading,
.trending-section-heading{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.trending-profile img {
    width: 40px;
    height: 40px;
}

.sub-section{
    margin: 0 20px;
    display: grid;
}

.announcements-section{
    display: flex;
    flex-direction: column;
    background-color: bisque;
}

.trending-section{
    display: flex;
    flex-direction: column;
    background-color: darkolivegreen;
}


